{
  "dependencies": {
    "@vue/cli": "^4.5.13",
    "@vue/cli-service-global": "^4.5.13",
    "vue": "^2.6.14"
  },
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build"
  }
}
